<!DOCTYPE html>
<html>
    <head>
       <title>geo455_lab2</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
       <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        <style type="text/css">
        #container {
            height: relative;
            width: relative;
            margin-top: auto;
            margin-right: auto;
            margin-bottom: auto;
            margin-left: auto;
            background-color:rgba(102, 102, 51);
}   
        #container #map {
            height: 850px;
            background-color:rgba(102, 102, 51);
    }
        #container #header {
            font-size: 2em;
            font-family: "Lora", serif;
            letter-spacing: .04em;
            padding: 10px 15px;
            background-color: rgba(51, 102, 153);
            border: 1px solid grey;
            border-radius: 3px;
            text-align: center;
    }
        #container #leftMenu {
            position: static;
            background-color:rgba(102, 102, 51);
            width: 300px;
            top: 100px;
            left: 50px;
            float: left;
            height: 830px;
            margin: 0px;
            font-size: 1em;
            font-family: "Lora", serif;
            letter-spacing: .04em;
            padding: 10px 15px;
            background-color: rgba(133, 173, 173);
            border: 1px solid grey;
            border-radius: 3px;
            z-index: 800;
}
        #container #footer {
            clear: both;
            font-family: "Lora", serif;
            font-size: 1em;
            letter-spacing: .04em;
            height: 25px;
            background-color: rgba(163, 163, 117) ;
            border: 1px solid grey;
            text-align: center;
            padding-top: 3px;
            font-style: italic;
}
       body {
}
</style>

    </head>
    <body>
        <div id="container">
            <div id="header">Lab: 3 : Place that I would like to backpack to in Europe! </div>
            <div id="leftMenu">
                <p>Cities I would want to visit in Europe! </p>
                    <ol type="1">
                        <li>Paris</li>
                        <li>London</li>
                        <li>Rome</li>
                        <li>Barcelona</li>
                        <li>Florence</li>
                        <li>Amsterdam</li>
                        <li>Santorini</li>
                        <li>Prauge</li>
                        <li>Venice</li>
                        <li>Athens</li>
                        <li>Stockholm</li>
                        <li>Berlin</li>
                    </ol>
                 <p><img style="width: relative; height: 170px;" src="Hiking-Mountain-Trekking-4118062.jpg"></p>
                </div>
            <div id="map"></div>
                <script src="map_lab3.js"></script>
            <div id="footer">Map developed by Marcos Alfaro </div>
        </div>
     </body>
</html>