<!DOCTYPE html>
<html>
    <head>
        <title>CSS colors and fonts</title>
        <style>
            h1 {
                font-family: "Lucida Console", Courier, monospace;
                color: darkcyan;
                font-style: italic;
                text-align: left;
            }
            h2 {
                font-family: Times New Roman, Times, serif;
                font-style: italic;
                text-align: right;
            }
            p {
                font-size: 19.2px;
                text-align: center;
                background-color:RGB(122, 153, 184);
                color: rgb(100,100,90);
            }
        </style>
    </head>
    <body bgcolor="#94999e">
        <h1>Welcome to Part 2 of Excercise 2!</h1>
        <h2>Let's hope this turns out okay...</h2>
        <p>This is a centered paragraph.</p>
    </body>
</html>
